# WhereMyBike

./: .gitignore  README.md  build.gradle.kts  gradle.properties  keys_sample.properties  privacy_policy.md  release.properties  settings.gradle.kts
androidApp/: build.gradle.kts  proguard-rules.pro
androidApp/src/debug/res/values/: strings.xml
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/leondeklerk/wheremybike/android/: FietsLocatieApp.kt  MainActivity.kt  WhereMyBikeApplication.kt
androidApp/src/main/java/com/leondeklerk/wheremybike/android/ui/: HomeScreen.kt  MapsScreen.kt
androidApp/src/main/java/com/leondeklerk/wheremybike/android/ui/components/: ExpiredIcon.kt  LocationHistoryList.kt  ManualLocationModal.kt  NumericField.kt  SettingModal.kt  TitleCardContent.kt
androidApp/src/main/java/com/leondeklerk/wheremybike/android/ui/theme/: Color.kt  Theme.kt  Type.kt
androidApp/src/main/res/drawable/: baseline_running_with_errors_24.xml  calendar_clock.xml  ic_launcher_foreground.xml
androidApp/src/main/res/values/: colors.xml  strings.xml  themes.xml
androidApp/src/main/res/values-night/: colors.xml  themes.xml
androidApp/src/main/res/values-nl/: strings.xml
app/: .gitignore  build.gradle
app/src/androidTest/java/com/leondeklerk/wheremybike/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leondeklerk/wheremybike/: MainActivity.java  PermissionUtils.java  StringComparator.java
app/src/main/res/drawable/: ripple.xml  theme_icon.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  list_item.xml  list_item_dark.xml  list_item_light.xml
app/src/main/res/menu/: theme_menu.xml
app/src/main/res/values/: attr.xml  colors.xml  google_maps_api.xml  maps_api_key_sample.xml  strings.xml  styles.xml  theme.xml
app/src/test/java/com/leondeklerk/wheremybike/: ExampleUnitTest.java
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/leondeklerk/wheremybike/data/db/: DatabaseDriverFactory.android.kt
composeApp/src/androidMain/kotlin/com/leondeklerk/wheremybike/di/: AndroidModule.kt
composeApp/src/androidMain/kotlin/com/leondeklerk/wheremybike/ui/screens/maps/: PlatformMapView.android.kt
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-nl/: strings.xml
composeApp/src/commonMain/kotlin/com/leondeklerk/wheremybike/data/db/: DatabaseDriverFactory.kt
composeApp/src/commonMain/kotlin/com/leondeklerk/wheremybike/data/model/: BikeLocation.kt
composeApp/src/commonMain/kotlin/com/leondeklerk/wheremybike/data/repository/: BikeLocationRepository.kt  BikeLocationRepositoryImpl.kt  ConfigRepository.kt  ConfigRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/leondeklerk/wheremybike/di/: AppModule.kt
composeApp/src/commonMain/kotlin/com/leondeklerk/wheremybike/ui/: App.kt
composeApp/src/commonMain/kotlin/com/leondeklerk/wheremybike/ui/components/: LocationHistoryList.kt  ManualLocationModal.kt  NumericField.kt  SettingModal.kt  TitleCardContent.kt
composeApp/src/commonMain/kotlin/com/leondeklerk/wheremybike/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
composeApp/src/commonMain/kotlin/com/leondeklerk/wheremybike/ui/screens/maps/: MapsScreen.kt  MapsViewModel.kt  PlatformMapView.kt
composeApp/src/commonMain/kotlin/com/leondeklerk/wheremybike/ui/theme/: Color.kt  Theme.kt
composeApp/src/commonMain/kotlin/com/leondeklerk/wheremybike/util/: DateFormatter.kt
composeApp/src/commonMain/sqldelight/com/leondeklerk/wheremybike/shared/db/: ManualLocationEntry.sq
composeApp/src/commonTest/kotlin/com/leondeklerk/wheremybike/data/model/: BikeLocationTest.kt
composeApp/src/commonTest/kotlin/com/leondeklerk/wheremybike/data/repository/: FakeBikeLocationRepository.kt  FakeConfigRepository.kt
composeApp/src/commonTest/kotlin/com/leondeklerk/wheremybike/ui/screens/home/: HomeViewModelTest.kt
composeApp/src/commonTest/kotlin/com/leondeklerk/wheremybike/ui/screens/maps/: MapsViewModelTest.kt
composeApp/src/commonTest/kotlin/com/leondeklerk/wheremybike/util/: DateFormatterTest.kt
composeApp/src/iosMain/kotlin/com/leondeklerk/wheremybike/: MainViewController.kt
composeApp/src/iosMain/kotlin/com/leondeklerk/wheremybike/data/db/: DatabaseDriverFactory.ios.kt
composeApp/src/iosMain/kotlin/com/leondeklerk/wheremybike/di/: IosModule.kt
composeApp/src/iosMain/kotlin/com/leondeklerk/wheremybike/ui/screens/maps/: PlatformMapView.ios.kt
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: ContentView.swift  Info.plist
iosApp/iosApp/Assets.xcassets/AccentColor.colorset/: Contents.json
iosApp/iosApp/Assets.xcassets/LaunchBackground.colorset/: Contents.json
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/leondeklerk/wheremybike/: DateParser.android.kt  Platform.android.kt  SqliteDb.android.kt
shared/src/commonMain/kotlin/com/leondeklerk/wheremybike/: DateParser.kt  Greeting.kt  HomeViewModel.kt  ManualLocationEntry.kt  MapsViewModel.kt  Platform.kt  SqliteDb.kt
shared/src/commonMain/sqldelight/com/leondeklerk/wheremybike/shared/db/: Config.sq  ManualLocationEntry.sq
shared/src/iosMain/kotlin/com/leondeklerk/wheremybike/: DateParser.ios.kt  Platform.ios.kt  SqliteDb.ios.kt
