apply plugin: 'com.android.application'

def keysPropertiesFile = rootProject.file("keys.properties");
def keysProperties = new Properties()
keysProperties.load(new FileInputStream(keysPropertiesFile))

android {
    signingConfigs {
        release {
            storeFile file(keysProperties['storeFile'])
            storePassword keysProperties['storePassword']
            keyAlias = keysProperties['keyAlias']
            keyPassword keysProperties['keyPassword']
        }
    }
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.leondeklerk.wheremybike"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 7
        versionName '1.2.4'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        resValue "string", "MAPS_API_KEY", keysProperties['MAPS_API_KEY']
    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            minifyEnabled true
            shrinkResources true
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.material:material:1.1.0'
}
